:root {
  --default-padding: 2rem;
  --default-gap: 1rem;
  --clr-lavender: #ad9ded;
  --clr-background: #ffffff;
  --clr-secondary: #a7b69d;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  min-height: 100vh;
}

.App {
  text-align: center;
}

a {
  /* text-decoration: none; */
}

.white {
  color: white !important;
}

.black {
  color: black !important;
}

.no-decorate {
  text-decoration: none;
}

.secondary {
  color: #a9b69c;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.summaryPaper {
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: var(--default-gap);
  justify-content: center;
  align-items: center;
}

.navList {
  max-width: fit-content;
}

.navListItem {
  /* gap: 1rem;
  flex: 1 1 auto;
  transition: all .3s; */
  gap: 1rem;
  flex: 1 1 auto;
  transition: all .3s;
  text-decoration: none;
  font-color: black;
  color: black;
  font-weight: 500;
}

.navListItemIcon {
  transition: all .3s;
}

.navListItem:hover > .navListItemIcon {
  transform: scale(1.1);
}

.navListItem:hover > .navListItemText::after {
  width: 100%;
}

.navListItemText {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.navListMenu {
  position: absolute;
}

.navListItemText::after {
  content: "";
  position: absolute;
  /* width: 100%; */
  width: 0px;
  height: 2px;
  background-color: var(--clr-lavender);
  bottom: -4px;
  transition: all .3s;
}

.padded {
  padding: var(--default-padding);
}

.padded-top {
  padding: 0;
  padding-top: var(--default-padding);
}

.padded-bottom {
  padding: 0px;
  padding-bottom: var(--default-padding);
}

.padded-top-bottom {
  padding: var(--default-padding) 0;
}

.padded-sides {
  padding: 0 var(--default-padding);
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  color: black;
}

.flexed {
  display: flex !important;
  gap: var(--default-gap)
}

.col {
  flex-direction: column;
}

.centered {
  align-items: center;
}

.justified {
  justify-content: center;
}

.swissFlag {
  color: #FF0000 !important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
